<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cosa Vedere a Genova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cosa Vedere a Genova</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="cosa-vedere.html">Cosa Vedere</a>
    <a href="cosa-fare.html">Cosa Fare</a>
  </nav>
  <main>
    <ol>
      <li>
        <h2>Acquario di Genova</h2>
        <img src="Immagini/immagini-acquario.jpg" alt="Acquario di Genova" height="250px" width="300px">
        <p>Uno dei più grandi acquari d'Europa, perfetto per tutte le età.</p>
      </li>
      <li>
        <h2>Porto Antico</h2>
        <img src="immagini/portoantico.jpg"alt="Porto Antico di Genova" height="250px" width="300px">
        <p>Zona vivace con musei, bar e vista sul mare.</p>
      </li>
      <li>
        <h2>Cattedrale di San Lorenzo</h2>
        <img src="immagini/cattedrale.jpg" alt="Cattedrale di San Lorenzo" height="250px" width="300px">
        <p>Imponente cattedrale romanico-gotica nel cuore della città.</p>
      </li>
      <li>
        <h2>Palazzi dei Rolli</h2>
        <img src="immagini/rolli.jpg" alt="Palazzi dei Rolli" height="250px" width="300px">
        <p>Antichi palazzi nobiliari patrimonio UNESCO.</p>
      </li>
      <li>
        <h2>Boccadasse</h2>
        <img src="immagini/bocca.jpg" alt="Boccadasse" height="250px" width="300px">
        <p>Borgo marinaro colorato e romantico, ideale per una passeggiata al tramonto.</p>
      </li>
    </ol>
  </main>
</body>
</html>
