<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cosa Fare a Genova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cosa Fare a Genova</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="cosa-vedere.html">Cosa Vedere</a>
    <a href="cosa-fare.html">Cosa Fare</a>
  </nav>
  <main>
    <ul>
      <li>
        <h2>Spettacolo al Teatro Carlo Felice</h2>
        <img src="immagini/teatro.jpg" alt="Teatro Carlo Felice"  height="250px" width="300px">
        <p>Uno dei teatri d’opera più importanti d’Italia.</p>
      </li>
      <li>
        <h2>Sagre gastronomiche locali</h2>
        <img src="immagini/sagra.jpg" alt="Sagra gastronomica" height="250px" width="300px">
        <p>Scopri i sapori liguri in uno degli eventi culinari tipici.</p>
      </li>
      <li>
        <h2>Escursioni nel Parco del Beigua</h2>
        <img src="immagini/beigua.jpg" alt="Parco del Beigua"  height="250px" width="300px">
        <p>Un'area naturale protetta per camminate panoramiche.</p>
      </li>
      <li>
        <h2>Mostre al Palazzo Ducale</h2>
        <img src="immagini/palazzo.jpg" alt="Palazzo Ducale di Genova"  height="250px" width="300px">
        <p>Sede di importanti mostre d’arte e conferenze culturali.</p>
      </li>
      <li>
        <h2>Concerti nel centro storico</h2>
        <img src="immagini/concerto.jpg" alt="Concerto live"  height="250px" width="300px">
        <p>Musica dal vivo nei vicoli suggestivi della città vecchia.</p>
      </li>
    </ul>
  </main>
</body>
</html>
