<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Benvenuti a Genova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cosa-vedere.html">Cosa Vedere</a></li>
      <li><a href="cosa-fare.html">Cosa Fare</a></li>
    </ul>
  </nav>

  <main>
    <h1>Scopri Genova</h1>
	<img src="immagini/genova.jpg" alt="GENOVA"  height="250px" width="500px">
    <p>Genova è una splendida città portuale nel nord-ovest dell'Italia, ricca di storia, cultura e bellezze naturali. Passeggiando tra i caruggi, potrai respirare l'atmosfera medievale e scoprire il suo fascino unico tra mare e montagna.</p>
  </main>
   

</body>
</html>
