body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4faff;
  color: #002b45;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

nav {
  background-color: #004b6b;
  padding: 1em;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 0;
  padding: 0;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #005c7a;
  text-align: center;
  margin-bottom: 1em;
}

ol, ul {
  padding-left: 1.5em;
}
